GET http://localhost:5287/games 
###
GET http://localhost:5287/games/1

###
POST http://localhost:5287/games
Content-Type: application/json

{
    "name": "TEST GAME",
    "genreId": 3,
    "price": 59.99,
    "releaseDate": "2023-10-20"
}
###
POST http://localhost:5287/games
Content-Type: application/json

{
    "name": "Street Fighter II",
    "genreId": 1,
    "price": 9.99,
    "releaseDate": "1991-02-01"
}
###
PUT http://localhost:5287/games/5
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genre": "Fighting",
    "price": 9.99,
    "releaseDate": "1992-07-15"
}
###
DELETE http://localhost:5287/games/3
